## Constants for internationalization

gradebookHeader = Gradebook
gradingInstructions = Lorem ipsum dolor sit amet, consectetur adipisicing elit, \
	sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, \
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute \
	irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. \
	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit \
	anim id est laborum.

choice = Choose Assignments
choiceTitle = Choose assignments to grade

summaryAndGradingOptions = Summary and Grading Options
importExportGrades = Import/Export Grades
exportRoster = Export Roster
gradeMappingImageTitle = View/change mapping of grades to points
gradeMapping = Grade Mapping
statsImageTitle = Show gradebook statistics
statistics = Statistics
statsTotalNumberStudents = Total Number of Students
statsNumberOfGradeableItems = Number of Gradeable Items
statsHighScore = High
statsLowScore = Low
statsMedian = Median
statsMean = Mean
statsStandardDeviation = Mean Standard Deviation
gradeType = Grade Type
gradeTypePoints = Points
gradeTypePercentages = Percentages
gradeTypeLetterGrades = Letter Grades
gradeTypeText = Text
excludeNullGrades = Exclude Null Grades
showCourseGradeToStudents = Show Course Grade To Students
view = View
viewAllSections = All Sections
gradingDirection = Grading Direction
gradingDirectionHorizontal = Horizontal
gradingDirectionVertical = Vertical
navigationBehavior = Navigation Behavior
navigationBehaviorPage = Page
navigationBehaviorWrap = Wrap
navigationBehaviorNoWrap = No Wrap
search = Find
clear = Clear
importDirections = If you would like to edit your grades offline in a spreadsheet \
 				   application (e.g. Excel), and import the grades into the gradebook, then \
 				   follow the steps below:
importSection1Header = 1. Download Spreadsheet Template
importSection2Header = 2. Edit Spreadsheet
importSection3Header = 3. Import Spreadsheet
importSection1Content = Spreadsheet Template
importSection2Content = Edit the spreadsheet in your favorite spreadsheet application and save it as a csv file
importSection3Content = Click Browse... and open the file you saved in step 2. Then click Import Spreadsheet.
importSection3File = Choose a file *
importButton = Import Spreadsheet

setupAddCategoryLabel = Add Category
setupSave = Save
setupColumnCategoryWeightingDefaultText = Click to edit weighting
setupColumnGradeItem = Item
setupColumnGradeItemDefaultText = Click to edit item name
setupColumnItemWeighting = Weighting
setupColumnItemWeightingDefaultText = Click to edit weighting
setupColumnItemPoints = Points
setupColumnItemPointsDefaultText = Click to edit points
setupColumnItemExtraCredit = Extra Credit
setupColumnItemDueDate = Due Date
setupColumnItemRelease = Release
setupColumnItemInclude = Include 
setupColumnItemRemove = Remove

setupCategoryWeightingLabel = Category Weighting: 
setupEqualWeightLabel = Weigh items equally: 
setupDropLowestLabel = Drop lowest: 

setupColumnCategoryTitle = Category
setupColumnCategoryWeighting = Weighting
setupColumnCategoryInclude = Include
setupColumnCategoryRemove = Remove

setupNonNumericPoints = Points must be a number
setupNonNumericWeighting = Weighting must be a number
setupRemoveEmptyItem = Can't remove an unmodified item;

defaultEmptyInlineEditText = Click here to edit

booleanTrueTitle = True
booleanFalseTitle = False

recalculating = Recalculating . . . 
failedToRecalculate = Failed to re-calculate grade!;
unknownException = Unknown exception occurred


### New
changingPointsRecalculatesGrades = Changing the max points value for an assignment will require any scores that have been previously entered for that \
	assignment to be recalculated. For example, if the value was 10 and is changed to 20, then a student score of 9 will become an 18. Note that reducing the \
	max points will result in a loss of grading precision due to the need for rounding. 


